================================================================================
PARITY TEST DISCREPANCY ANALYSIS REPORT
================================================================================

SUMMARY STATISTICS
----------------------------------------
Total Tests Executed: 24
Total Comparisons: 339
Failed Comparisons: 194
Overall Success Rate: 42.8%

DISCREPANCY PATTERNS BY CATEGORY
----------------------------------------

METRICS:
  Failed Comparisons: 101
  Max Absolute Diff: 5.11e+03
  Max Relative Diff: 4.87e+02
  Top Failing Metrics:
    metrics.aic: 24 failures, avg_abs=5.13e+00, avg_rel=3.53e-01
    metrics.bic: 24 failures, avg_abs=1.05e+01, avg_rel=5.78e-01
    metrics.p_value: 24 failures, avg_abs=9.38e-01, avg_rel=1.51e+01

RESULTS:
  Failed Comparisons: 35
  Max Absolute Diff: 5.12e+03
  Max Relative Diff: 2.86e+03
  Top Failing Metrics:
    results.cmb.chi2: 14 failures, avg_abs=4.12e+03, avg_rel=2.30e+03
    results.sn.chi2: 12 failures, avg_abs=1.03e+03, avg_rel=1.90e+02
    results.bao.chi2: 9 failures, avg_abs=2.72e+02, avg_rel=8.48e+01

PREDICTIONS:
  Failed Comparisons: 42
  Max Absolute Diff: 3.69e-02
  Max Relative Diff: 1.44e-02
  Top Failing Metrics:
    predictions.cmb.R: 14 failures, avg_abs=1.30e-02, avg_rel=7.41e-03
    predictions.cmb.l_A: 14 failures, avg_abs=3.32e-02, avg_rel=1.10e-04
    predictions.cmb.theta_star: 14 failures, avg_abs=1.12e-05, avg_rel=1.07e-05

PARAMS:
  Failed Comparisons: 16
  Max Absolute Diff: 2.35e+01
  Max Relative Diff: 9.05e-01
  Top Failing Metrics:
    params.H0: 8 failures, avg_abs=1.45e+01, avg_rel=2.15e-01
    params.Om0: 8 failures, avg_abs=1.70e-01, avg_rel=5.41e-01

DATASET PERFORMANCE ANALYSIS
----------------------------------------

BAO:
  Tests: 3
  Comparisons: 40
  Success Rate: 62.5%
  Most Common Failures:
    metrics.aic: 3 failures
    metrics.bic: 3 failures
    metrics.dof: 3 failures
    metrics.p_value: 3 failures
    results.bao.chi2: 3 failures

CMB:
  Tests: 6
  Comparisons: 88
  Success Rate: 38.6%
  Most Common Failures:
    metrics.total_chi2: 6 failures
    metrics.aic: 6 failures
    metrics.bic: 6 failures
    metrics.dof: 6 failures
    metrics.p_value: 6 failures

CMB_SN:
  Tests: 4
  Comparisons: 62
  Success Rate: 29.0%
  Most Common Failures:
    metrics.aic: 4 failures
    metrics.bic: 4 failures
    metrics.dof: 4 failures
    metrics.p_value: 4 failures
    params.H0: 4 failures

BAO_CMB_SN:
  Tests: 2
  Comparisons: 35
  Success Rate: 42.9%
  Most Common Failures:
    metrics.aic: 2 failures
    metrics.bic: 2 failures
    metrics.dof: 2 failures
    metrics.p_value: 2 failures
    results.cmb.chi2: 2 failures

SN:
  Tests: 4
  Comparisons: 46
  Success Rate: 39.1%
  Most Common Failures:
    metrics.aic: 4 failures
    metrics.bic: 4 failures
    metrics.dof: 4 failures
    metrics.p_value: 4 failures
    params.H0: 4 failures

BAO_SN:
  Tests: 2
  Comparisons: 27
  Success Rate: 55.6%
  Most Common Failures:
    metrics.aic: 2 failures
    metrics.bic: 2 failures
    metrics.dof: 2 failures
    metrics.p_value: 2 failures
    results.bao.chi2: 2 failures

BAO_CMB:
  Tests: 2
  Comparisons: 33
  Success Rate: 45.5%
  Most Common Failures:
    metrics.aic: 2 failures
    metrics.bic: 2 failures
    metrics.dof: 2 failures
    metrics.p_value: 2 failures
    results.cmb.chi2: 2 failures

BAO_ANI:
  Tests: 1
  Comparisons: 8
  Success Rate: 62.5%
  Most Common Failures:
    metrics.aic: 1 failures
    metrics.bic: 1 failures
    metrics.p_value: 1 failures

METRIC RELIABILITY ANALYSIS
----------------------------------------
Metric                              Tests  Failures Success% Avg AbsDiff 
--------------------------------------------------------------------------------
metrics.aic                         24     24       0.0      5.13e+00    
metrics.bic                         24     24       0.0      1.05e+01    
metrics.p_value                     24     24       0.0      9.38e-01    
results.bao.chi2                    9      9        0.0      2.72e+02    
metrics.total_chi2                  6      6        0.0      5.11e+03    
results.cmb.chi2                    14     14       0.0      4.12e+03    
predictions.cmb.R                   14     14       0.0      1.30e-02    
predictions.cmb.l_A                 14     14       0.0      3.32e-02    
predictions.cmb.theta_star          14     14       0.0      1.12e-05    
results.sn.chi2                     12     12       0.0      1.03e+03    
metrics.dof                         24     23       4.2      7.30e+01    
params.H0                           24     8        66.7     4.83e+00    
params.Om0                          24     8        66.7     5.68e-02    
params.Obh2                         24     0        100.0    0.00e+00    
params.ns                           24     0        100.0    0.00e+00    
predictions.bao.DV_over_rs          9      0        100.0    9.27e+00    
params.alpha                        11     0        100.0    0.00e+00    
params.Rmax                         11     0        100.0    0.00e+00    
params.eps0                         11     0        100.0    0.00e+00    
params.n_eps                        11     0        100.0    0.00e+00    
params.k_sat                        11     0        100.0    0.00e+00    

RECOMMENDATIONS
----------------------------------------

1. HIGH PRIORITY ISSUES:
   - metrics.aic: 0.0% success rate
     Action: Investigate systematic discrepancy
   - metrics.bic: 0.0% success rate
     Action: Investigate systematic discrepancy
   - metrics.dof: 4.2% success rate
     Action: Investigate systematic discrepancy
   - metrics.p_value: 0.0% success rate
     Action: Investigate systematic discrepancy
   - results.bao.chi2: 0.0% success rate
     Action: Investigate systematic discrepancy

2. SYSTEMATIC METRIC DISCREPANCIES:
   - Most statistical metrics are failing
   - Action: Review mock legacy result generation
   - Action: Validate unified system statistical calculations

3. FRAMEWORK IMPROVEMENTS:
   - Implement actual legacy system integration
   - Create reference datasets with known good results
   - Add convergence diagnostics to optimization
   - Implement physics consistency cross-checks

================================================================================