================================================================================
PARITY TEST REPORT: lcdm_bao_ani
================================================================================
Timestamp: 2025-10-22T13:05:34.739857
Model: lcdm
Datasets: bao_ani
Overall Result: FAIL

Execution Times:
  Legacy System:  0.100s
  Unified System: 0.001s
  Speed Ratio:    107.66x

Test Configuration:
  Absolute Tolerance: 1e-06
  Relative Tolerance: 1e-06

Detailed Comparisons:
--------------------------------------------------------------------------------

METRICS:
  metrics.aic                    FAIL Legacy=1.450000e+01 Unified=8.000000e+00 Diff=6.50e+00
  metrics.bic                    FAIL Legacy=1.820000e+01 Unified=8.788898e+00 Diff=9.41e+00
  metrics.dof                    PASS Legacy=5.000000e+00 Unified=5.000000e+00 Diff=0.00e+00
  metrics.p_value                FAIL Legacy=6.200000e-02 Unified=1.000000e+00 Diff=9.38e-01

PARAMS:
  params.H0                      PASS Legacy=6.740000e+01 Unified=6.740000e+01 Diff=0.00e+00
  params.Om0                     PASS Legacy=3.150000e-01 Unified=3.150000e-01 Diff=0.00e+00
  params.Obh2                    PASS Legacy=2.237000e-02 Unified=2.237000e-02 Diff=0.00e+00
  params.ns                      PASS Legacy=9.649000e-01 Unified=9.649000e-01 Diff=0.00e+00

FAILED COMPARISONS:
----------------------------------------
  metrics.aic
    Legacy:     14.50000002
    Unified:    8.0
    Abs Diff:   6.50000002
    Rel Diff:   0.44827586282996434
    Tolerance:  1e-06

  metrics.bic
    Legacy:     18.2
    Unified:    8.788898309344878
    Abs Diff:   9.411101690655121
    Rel Diff:   0.5170934994865451
    Tolerance:  1e-06

  metrics.p_value
    Legacy:     0.062
    Unified:    1.0
    Abs Diff:   0.938
    Rel Diff:   15.129032258064516
    Tolerance:  6.2e-08

================================================================================