================================================================================
PARITY TEST REPORT: lcdm_bao_sn
================================================================================
Timestamp: 2025-10-22T13:05:05.211135
Model: lcdm
Datasets: bao, sn
Overall Result: FAIL

Execution Times:
  Legacy System:  0.100s
  Unified System: 0.001s
  Speed Ratio:    70.02x

Test Configuration:
  Absolute Tolerance: 1e-06
  Relative Tolerance: 1e-06

Detailed Comparisons:
--------------------------------------------------------------------------------

METRICS:
  metrics.aic                    FAIL Legacy=1.450000e+01 Unified=8.000000e+00 Diff=6.50e+00
  metrics.bic                    FAIL Legacy=1.820000e+01 Unified=2.030070e+01 Diff=2.10e+00
  metrics.dof                    FAIL Legacy=5.000000e+00 Unified=1.560000e+02 Diff=1.51e+02
  metrics.p_value                FAIL Legacy=6.200000e-02 Unified=1.000000e+00 Diff=9.38e-01

PARAMS:
  params.H0                      PASS Legacy=6.740000e+01 Unified=6.740000e+01 Diff=0.00e+00
  params.Om0                     PASS Legacy=3.150000e-01 Unified=3.150000e-01 Diff=0.00e+00
  params.Obh2                    PASS Legacy=2.237000e-02 Unified=2.237000e-02 Diff=0.00e+00
  params.ns                      PASS Legacy=9.649000e-01 Unified=9.649000e-01 Diff=0.00e+00

RESULTS:
  results.bao.chi2               FAIL Legacy=3.210000e+00 Unified=2.755600e+02 Diff=2.72e+02
  results.sn.chi2                FAIL Legacy=5.430000e+00 Unified=1.627840e+03 Diff=1.62e+03

PREDICTIONS:
  predictions.bao.DV_over_rs     FAIL Legacy=array((5,)) Unified=array((5,)) Diff=9.27e+00

FAILED COMPARISONS:
----------------------------------------
  metrics.aic
    Legacy:     14.50000002
    Unified:    8.0
    Abs Diff:   6.50000002
    Rel Diff:   0.44827586282996434
    Tolerance:  1e-06

  metrics.bic
    Legacy:     18.2
    Unified:    20.300695260935306
    Abs Diff:   2.100695260935307
    Rel Diff:   0.11542281653490699
    Tolerance:  1e-06

  metrics.dof
    Legacy:     5
    Unified:    156
    Abs Diff:   151.0
    Rel Diff:   30.2
    Tolerance:  1e-06

  metrics.p_value
    Legacy:     0.062
    Unified:    1.0
    Abs Diff:   0.938
    Rel Diff:   15.129032258064516
    Tolerance:  6.2e-08

  results.bao.chi2
    Legacy:     3.21
    Unified:    275.5600310558655
    Abs Diff:   272.35003105586554
    Rel Diff:   84.84424643484908
    Tolerance:  1e-06

  results.sn.chi2
    Legacy:     5.43
    Unified:    1627.8402826724755
    Abs Diff:   1622.4102826724754
    Rel Diff:   298.78642406491264
    Tolerance:  1e-06

  predictions.bao.DV_over_rs
    Legacy:     [ 8.467 10.252 15.273 18.456 20.789]
    Unified:    [ 4.32878984  5.37406254  9.17971594 10.62541421 11.51655619]
    Abs Diff:   9.272443812225147
    Rel Diff:   0.4887457374815322
    Tolerance:  1e-06

================================================================================