================================================================================
PARITY TEST REPORT: pbuf_cmb
================================================================================
Timestamp: 2025-10-22T13:01:50.019619
Model: pbuf
Datasets: cmb
Overall Result: FAIL

Execution Times:
  Legacy System:  0.100s
  Unified System: 0.002s
  Speed Ratio:    54.68x

Test Configuration:
  Absolute Tolerance: 1e-06
  Relative Tolerance: 1e-06

Detailed Comparisons:
--------------------------------------------------------------------------------

METRICS:
  metrics.total_chi2             FAIL Legacy=1.050000e+01 Unified=5.124532e+03 Diff=5.11e+03
  metrics.aic                    FAIL Legacy=1.450000e+01 Unified=1.800000e+01 Diff=3.50e+00
  metrics.bic                    FAIL Legacy=1.820000e+01 Unified=2.308454e+01 Diff=4.88e+00
  metrics.dof                    FAIL Legacy=5.000000e+00 Unified=4.000000e+00 Diff=1.00e+00
  metrics.p_value                FAIL Legacy=6.200000e-02 Unified=1.000000e+00 Diff=9.38e-01

PARAMS:
  params.H0                      PASS Legacy=6.740000e+01 Unified=6.740000e+01 Diff=0.00e+00
  params.Om0                     PASS Legacy=3.150000e-01 Unified=3.150000e-01 Diff=0.00e+00
  params.Obh2                    PASS Legacy=2.237000e-02 Unified=2.237000e-02 Diff=0.00e+00
  params.ns                      PASS Legacy=9.649000e-01 Unified=9.649000e-01 Diff=0.00e+00
  params.alpha                   PASS Legacy=5.000000e-04 Unified=5.000000e-04 Diff=0.00e+00
  params.Rmax                    PASS Legacy=1.000000e+09 Unified=1.000000e+09 Diff=0.00e+00
  params.eps0                    PASS Legacy=7.000000e-01 Unified=7.000000e-01 Diff=0.00e+00
  params.n_eps                   PASS Legacy=0.000000e+00 Unified=0.000000e+00 Diff=0.00e+00
  params.k_sat                   PASS Legacy=9.762000e-01 Unified=9.762000e-01 Diff=0.00e+00

RESULTS:
  results.cmb.chi2               FAIL Legacy=1.790000e+00 Unified=5.124532e+03 Diff=5.12e+03

PREDICTIONS:
  predictions.cmb.R              FAIL Legacy=1.750200e+00 Unified=1.758255e+00 Diff=8.05e-03
  predictions.cmb.l_A            FAIL Legacy=3.018450e+02 Unified=3.018133e+02 Diff=3.17e-02
  predictions.cmb.theta_star     FAIL Legacy=1.040920e+00 Unified=1.040906e+00 Diff=1.41e-05

FAILED COMPARISONS:
----------------------------------------
  metrics.total_chi2
    Legacy:     10.50000001
    Unified:    5124.531737483086
    Abs Diff:   5114.031737473086
    Rel Diff:   487.0506412002456
    Tolerance:  1e-06

  metrics.aic
    Legacy:     14.50000002
    Unified:    18.0
    Abs Diff:   3.49999998
    Rel Diff:   0.24137930863258028
    Tolerance:  1e-06

  metrics.bic
    Legacy:     18.2
    Unified:    23.08454421715383
    Abs Diff:   4.884544217153831
    Rel Diff:   0.26838155039306766
    Tolerance:  1e-06

  metrics.dof
    Legacy:     5.0
    Unified:    4.0
    Abs Diff:   1.0
    Rel Diff:   0.2
    Tolerance:  1e-06

  metrics.p_value
    Legacy:     0.062
    Unified:    1.0
    Abs Diff:   0.938
    Rel Diff:   15.129032258064516
    Tolerance:  6.2e-08

  results.cmb.chi2
    Legacy:     1.79
    Unified:    5124.531737483086
    Abs Diff:   5122.741737483086
    Rel Diff:   2861.866892448651
    Tolerance:  1e-06

  predictions.cmb.R
    Legacy:     1.7502
    Unified:    1.758254699160931
    Abs Diff:   0.008054699160930934
    Rel Diff:   0.004602159273757818
    Tolerance:  1e-06

  predictions.cmb.l_A
    Legacy:     301.845
    Unified:    301.813311852091
    Abs Diff:   0.03168814790905117
    Rel Diff:   0.00010498152332836776
    Tolerance:  1e-06

  predictions.cmb.theta_star
    Legacy:     1.04092
    Unified:    1.04090592767803
    Abs Diff:   1.4072321970148849e-05
    Rel Diff:   1.35191195962695e-05
    Tolerance:  1e-06

================================================================================